REACT_APP_SUPABASE_URL=http://127.0.0.1:54321
REACT_APP_SUPABASE_ANON_KEY=sb_publishable_ACJWlzQHlZjBrEguHvfOxg_3BJgxAaH
# REACT_APP_CLAUDE_API_KEY moved to server-side edge function environment
AZURE_SUBSCRIPTION_ID=f2efc16f-a33a-4911-896e-d13ba95932ac
AZURE_TENANT_ID=5b40f60d-4fd8-4269-b75a-56c9f303d812